{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"prettier.useEditorConfig": false,
	// Add those two lines:
	"editor.formatOnSave": true, // Tell VSCode to format files on save
	"prettier.configPath": ".prettierrc.json",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}
